<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Adaptation for Retina display</title>
  <meta name="description" content="">
  <meta name="author" content="Egor Khmelev">

  <meta name="viewport" content="width=device-width,initial-scale=1">

  <!-- CSS concatenated and minified via ant build script-->
  <link rel="stylesheet" href="plugins/google-code-prettify/prettify.css" type="text/css" charset="utf-8">
  <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" charset="utf-8">
  <link rel="stylesheet" href="css/main.css" type="text/css" charset="utf-8">
  <!-- end CSS-->

  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script type="text/javascript" src="plugins/google-code-prettify/prettify.js"></script>
  <script type="text/javascript" charset="utf-8">
    jQuery( document ).ready(function(){
      if( 'devicePixelRatio' in window && window.devicePixelRatio == 2 ){
        var img_to_replace = jQuery( 'img.replace-2x' ).get();

        for (var i=0,l=img_to_replace.length; i<l; i++) {
          var src = img_to_replace[i].src;
          src = src.replace(/\.(png|jpg|gif)+$/i, '@2x.$1');
          img_to_replace[i].src = src;
        };
      }
    });
    
    jQuery(document).ready(function(){
      window.prettyPrint && prettyPrint();
    });    
  </script>

  <!-- <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-8478924-6']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script> -->
</head>

<body>
  <div class="container">

    <div class="page-header">
      <h1>Adaptation for Retina display <small><a href="http://github.com/egorkhmelev/retina">View project on GitHub</a></small></h1>
    </div>
    
    <br/>
    <h2>SVG method</h2>
    <br/><br/>
    
    <div class="row svg">
      <div class="span4">
        <div class="logo">
          <span class="bad">bad</span><span class="good">good</span>
          <div class="default"></div>
          <div class="clear"></div>
          <i></i>
        </div>
      </div>
      <div class="span8">
<pre class="prettyprint linenums">
.selector { background: url(../path_to_svg/apple.svg) no-repeat; }
.oldie .selector { background-image: url(../path_to_png/apple.png); }
</pre>
        <div class="alert alert-block">
          <strong>As simple as set background image.</strong> However developers should provide graceful degradation for Internet Explorer with version 8 and below, because IE does not <a target="_blank" href="http://caniuse.com/#feat=svg-css">support SVG in CSS</a>.
        </div>
      </div>
    </div>

    <br/><br/><br/>
    <h2>CSS Media Query and background-size method</h2>
    <br/>

    <div class="row cmq">
      <div class="span4">
        <div class="logo">
          <div class="default"></div>
          <div class="clear"></div>
          <i></i>
        </div>
      </div>
      <div class="span8">
<pre class="prettyprint linenums">
.selector { background: url(../path_to_png/apple.png) no-repeat; }
  
@media (-webkit-min-device-pixel-ratio: 2) {
  .selector { background-image: url(../path_to_png/apple@2x.png); background-size: cover; }
}  
</pre>
        <p>
          Read about <a href="https://developer.mozilla.org/en/CSS/background-size">background-size options and behavior</a>.
        </p>
      </div>
    </div>

    <br/><br/><br/>
    <h2>Javascript &lt;img/&gt; source replacing method</h2>
    <br/>

    <div class="row img">
      <div class="span4">
        <div class="logo">
          <div class="default"></div>
          <div class="clear"><img class="replace-2x" src="img/apple.png" width="200" height="200" /></div>
          <i></i>
        </div>
      </div>
      <div class="span8">
<pre class="prettyprint linenums">
jQuery( document ).ready(function(){
  if( 'devicePixelRatio' in window &amp;&amp; window.devicePixelRatio == 2 ){
    var img_to_replace = jQuery( 'img.replace-2x' ).get();

    for (var i=0,l=img_to_replace.length; i&lt;l; i++) {
      var src = img_to_replace[i].src;
      src = src.replace(/\.(png|jpg|gif)+$/i, '@2x.$1');
      img_to_replace[i].src = src;
    };
  }
});

// On your HTML code (must provide width or height)
&lt;img src="../path_to_png/apple.png"
     width="200" height="200"
     class="replace-2x" /&gt;
</pre>
        <p>Based on <a href="http://flowz.com/2010/07/css-image-replacement-for-iphone-4-high-dpi-retina-display/">CSS Image Replacement for iPhone 4 High-DPI Retina</a> blogpost.</p>
      </div>
    </div>

    <br/><br/><br/>
    <h2>Server-side method with cookies</h2>
    <br/>

    <div class="row img">
      <div class="span4">
        <div class="logo">
          <div class="default"></div>
          <div class="clear"><img src="img/apple@2x.png" width="200" height="200" /></div>
          <i></i>
        </div>
      </div>
      <div class="span8">
<pre class="prettyprint linenums">
(function(){
  if( document.cookie.indexOf('device_pixel_ratio') == -1
      &amp;&amp; 'devicePixelRatio' in window
      &amp;&amp; window.devicePixelRatio == 2 ){
        
    document.cookie = 'device_pixel_ratio=' + window.devicePixelRatio + ';';
    window.location.reload();
  }
})();

// The cookie 'device_pixel_ratio' will be available at server-side
</pre>
        <p>Based on <a href="http://www.bdoran.co.uk/2010/07/19/detecting-the-iphone4-and-resolution-with-javascript-or-php/">Detecting the iPhone4 and Resolution with Javascript or PHP</a> blogpost.</p>
      </div>
    </div>
    
    <br/><br/>

    <p class="sources">
      <a class="btn btn-info btn-large" href="http://github.com/egorkhmelev/retina">View project on GitHub</a>
      <a class="btn btn-large" href="https://github.com/egorkhmelev/retina/zipball/gh-pages">Download sources</a>
    </p>

    <br/><br/>

    <h2>License</h2>
    <p>(MIT License) — Copyright © 2012 Egor Khmelev</p>
    
    <br/><br/>
  </div>
</body>
</html>
